# Generated by Django 4.0 on 2021-12-23 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Wallet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.CharField(max_length=128)),
                ('private_key', models.CharField(max_length=128)),
                ('currency', models.CharField(choices=[('eth', 'Ethereum')], max_length=4)),
            ],
        ),
    ]
